bind S-F1 last-window
set -g base-index 1

# Easy config reload
bind R source-file ~/.config/tmux/tmux.conf \; \
    display-message "tmux.conf reloaded."

# escape/repeat times {{{
set -sg escape-time 0
set -sg repeat-time 1000
# }}}

# select/swap pane {{{
bind w choose-tree -Z "switch-client -t '%%'"
bind O choose-tree -Z "swap-pane -t '%%'"
bind W choose-tree -Z "join-pane -s '%%'"
# }}}

# pane splitting {{{
bind v split-window -c "#{pane_current_path}" -t :.0
set-hook -g after-split-window 'run "~/.config/tmux/resize-main-pane.sh" ; select-layout main-vertical ; swap-pane -s :.0 -t :.1'
set-hook -g pane-exited 'run "~/.config/tmux/resize-main-pane.sh" ; select-layout main-vertical'
set-hook -g client-resized 'run-shell "~/.config/tmux/resize-main-pane.sh"'
# }}}

# window/pane selection {{{
bind -r M-j select-pane -t :.+
bind -r M-k select-pane -t :.-
bind -n M-j rotate-window -U \; select-pane -t 0
bind -n M-k rotate-window -D \; select-pane -t 0
bind -r M-h swap-pane -U
bind -r M-l swap-pane -D
bind -n M-Space swap-pane -s :. -t :.0 \; select-pane -t :.0
bind Space swap-pane -s :. -t :.0 \; select-pane -t :.0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
# }}}

# status bar {{{
set -g status-position top
set -g status-justify left
set -g status-left-length 0


# gruvbox-dark
STATUS_BG="colour237"
STATUS_FG="colour223"
LEFT_BG="colour11"
LEFT_FG="colour232"
LEFTHL_BG="colour14"
WINDOW_BG="colour239"
WINDOW_FG="colour223"
WINDOWHL_BG="colour11"
WINDOWHL_FG="colour237"
RIGHT_BG="colour248"
RIGHT_FG="black"

# solarized dark
STATUS_BG="#003440"
STATUS_FG="colour12"
LEFT_BG="colour14"
LEFTHL_BG="colour6"
RIGHT_BG="colour11"
WINDOW_BG="#003440"
WINDOWHL_BG="colour6"
LEFT_FG="colour0"
LEFTHL_FG="colour0"
RIGHT_FG="colour0"
WINDOW_FG="colour12"
WINDOWHL_FG="colour0"

set -g status-style bg=$STATUS_BG,fg=$STATUS_FG
set -g status-left "#[nobold]#{?client_prefix,#[bg=$LEFTHL_BG]#[fg=$LEFTHL_FG],#[bg=$LEFT_BG,fg=$LEFT_FG]} #S#[bg=$STATUS_BG]#{?client_prefix,#[fg=$LEFTHL_BG],#[fg=$LEFT_BG]}#[reset]"
set -g status-right "#[fg=$RIGHT_BG,bg=$STATUS_BG]#[fg=$RIGHT_FG,bg=$RIGHT_BG] %Y-%m-%d  %H:%M #[reset]"
setw -g window-status-format "#[fg=$STATUS_BG]#[bg=$WINDOW_BG]#[fg=$WINDOW_FG]#[bg=$WINDOW_BG]#{?window_activity_flag,#[italics],#[bg=$WINDOW_BG]}#I#{?window_zoomed_flag,\",} #W #[noitalics]#[bg=$STATUS_BG]#[fg=$WINDOW_BG]#[reset]"
setw -g window-status-current-format "#[fg=$STATUS_BG,bg=$WINDOWHL_BG]#[fg=$WINDOWHL_FG,bg=$WINDOWHL_BG]#I#{?window_zoomed_flag,\",} #W #[fg=$WINDOWHL_BG,bg=$STATUS_BG]#[reset]"
# }}}
